# Database Configuration
DATABASE_URL=mysql+mysqlconnector://root:852456@localhost/exam_platform

# Security Settings
SECRET_KEY=b6c1ca8bce41ab572e65ff7a560f683046eed29c5b4150af9a0912bde59e506c
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax
